; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = 
    -std=gnu++17 -Wall
    
build_unflags = -std=gnu++11
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.9
	arduino-libraries/Servo@^1.2.1
	adafruit/Adafruit BNO055@^1.6.3
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.15.0
src_filter = +<*.h> +<main-${PIOENV}.cpp>

[env:main]
platform = atmelavr
board = nanoatmega328new
framework = arduino


[env:sub]
platform = atmelavr
board = nanoatmega328new
framework = arduino
